# QA/Development Environment
REACT_APP_API_BASE_URL=https://dev-warden.vjstartup.com/be/api
REACT_APP_ENVIRONMENT=qa
REACT_APP_APP_NAME=Hostel Food Management - Warden Portal (QA)
REACT_APP_DEBUG=true
