# Production Environment
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=https://hostel.vjstartup.com/be/api
REACT_APP_ENVIRONMENT=production
REACT_APP_APP_NAME=Hostel Food Management - Student Portal
REACT_APP_DEBUG=false
